events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Allow only POST requests
            if ($request_method !~ ^(POST)$ ) {
                return 405;
            }

            # Proxy all requests to the Flask container
            proxy_pass http://web:8080;

            # Security headers
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            
            # Configuration to prevent Cross-Site Scripting (XSS) attacks
            add_header Content-Security-Policy "default-src 'self';";
            
            # Configuration to protect against clickjacking
            add_header X-Frame-Options "DENY";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
