

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  junior-test-web:latest      
    digest          │  52a7b7dc2888                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     3H     0M     0L   
    size            │ 48 MB                        
    packages        │ 81                           


## Packages and Vulnerabilities

   0C     1H     0M     0L  setuptools 65.5.1
pkg:pypi/setuptools@65.5.1

    x HIGH CVE-2024-6345 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2024-6345?s=github&n=setuptools&t=pypi&vr=%3C70.0.0
      Affected range : <70.0.0                                       
      Fixed version  : 70.0.0                                        
      CVSS Score     : 8.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  pip 24.1.2
pkg:pypi/pip@24.1.2

    x HIGH CVE-2018-20225 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2018-20225?s=gitlab&n=pip&t=pypi&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  pip 24.0
pkg:pypi/pip@24.0

    x HIGH CVE-2018-20225 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2018-20225?s=gitlab&n=pip&t=pypi&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    


3 vulnerabilities found in 3 packages
  LOW       0  
  MEDIUM    0  
  HIGH      3  
  CRITICAL  0  

